#!/usr/bin/python2
# -*- coding: UTF-8 -*-

# 指定编译的源码
include_dir = []
include_dir.append(tmake_path('include'))

header_list = []
header_list += tmake_glob(tmake_path('include'), '*.h', True)

src_list = []
src_list += tmake_glob(tmake_path('src'), '*.cpp', True)
src_list += tmake_glob(tmake_path('src'), '*.h', True)
src_list += header_list

# 指定编译静态库
tmake_cxx_library(
  name = 'demo1',
  link_style = 'static',
  srcs = src_list,
  headers = header_list,
  include_dirs = include_dir,
  exported_headers = [tmake_path('include')]
)

# 指定编译二进制
tmake_cxx_binary(
  name = 'demo1_tester',
  srcs = [tmake_path('src/main.cpp')],
  deps = ['demo1']
)

# 运行可执行程序demo1
tmake_host_tester_task(
    name            =     'demo1_task',
    command         =     'demo1_tester'
)


